# MaxBill-RedisPlus

./: README.md  pom.xml
src/main/java/com/maxbill/: MainApplication.java
src/main/java/com/maxbill/base/bean/: Connect.java  DataTable.java  ExcelBean.java  KeyBean.java  NodeInfo.java  RedisInfo.java  ResponseBean.java  ResultInfo.java  SshInfo.java  ZTreeBean.java
src/main/java/com/maxbill/base/controller/: ApiController.java  ConfController.java  ConnectController.java  DataClusterController.java  DataSinglesController.java  InfoClusterController.java  InfoController.java  InfoSinglesController.java  OtherController.java  RouteController.java
src/main/java/com/maxbill/base/dao/: DataMapper.java
src/main/java/com/maxbill/base/service/: DataService.java  DataServiceImpl.java
src/main/java/com/maxbill/controller/: RouteController.java
src/main/java/com/maxbill/core/config/: DruidConfig.java  JsonConfig.java  TaskConfig.java
src/main/java/com/maxbill/core/desktop/: AlertBox.java  AppGuide.java  Desktop.java  DesktopApp.java  TopsMenu.java
src/main/java/com/maxbill/core/filter/: UserAuthFilter.java
src/main/java/com/maxbill/core/handler/: GlobalExceptionHandler.java
src/main/java/com/maxbill/tool/: ClusterUtil.java  DataUtil.java  DateUtil.java  DesktopUtil.java  ExcelUtil.java  FileUtil.java  ItemUtil.java  JschUtil.java  JsonUtil.java  MailUtil.java  ObjectUtil.java  RedisUtil.java  StringUtil.java  WebUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/page/: alert-about.html  alert-advice.html  alert-help.html  alert-setting.html  alert-version.html  conf.html  connect-edit.html  connect-info.html  connect-save.html  connect.html  data-cluster-increase.html  data-cluster-restore.html  data-cluster.html  data-increase.html  data-singles-increase.html  data-singles-restore.html  data-singles.html  info-cluster.html  info-singles.html  info.html  monitor.html  start.html
src/main/resources/script/: alert-advice.js  alert-setting.js  conf-cluster.js  conf-singles.js  conf.js  connect-edit.js  connect-info.js  connect-save.js  connect.js  data-cluster-increase.js  data-cluster.js  data-increase.js  data-singles-increase.js  data-singles-restore.js  data-singles.js  info-cluster.js  info-singles.js  info.js  many.js  monitor-cluster.js  monitor-singles.js  monitor.js  nocopy.js  root.js  script.js
src/main/resources/static/plugin/layui/lay/modules/: layer.js
src/main/resources/static/plugin/popbox/css/: xcconfirm.css
src/main/resources/static/script/: conf.js  data.js  edit.js  index.js  info.js  json.js  many.js  node.js  root.js  save.js  script.js  self.js
src/main/resources/static/styles/: book.css  conf.css  data.css  edit.css  error.css  info.css  node.css  other.css  root.css  self.css  style.css  winui.css
src/main/resources/style/: alert-about.css  alert-help.css  alertbox.css  conf.css  connect.css  data-cluster-increase.css  data-increase.css  data-singles.css  desktop.css  info.css  monitor-cluster.css  style.css
src/main/resources/templates/: book.html  conf.html  data.html  edit.html  error.html  exec.html  info.html  many.html  node.html  root.html  root_edit.html  root_save.html  save.html  self.html
src/test/java/com/maxbill/: MainApplicationTests.java
