##server config
server.port=9999
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/
spring.devtools.restart.enabled=true
##freemarker config
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request
##mybatis config
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


